LANGCHAIN_TRACING_V2=false
EXPERIMENT_LANGCHAIN_AGENT_LLM_TYPE=<Choose one of the following: "OPEN_AI", "GOOGLE_PALM">
EXPERIMENT_LANGCHAIN_AGENT_LLM_API_KEY=<If your LLM is behind a web API, input your API key here>